# final_emergentesII

./: README.md
Proyecto_ventas_emergentesII/: pom.xml
Proyecto_ventas_emergentesII/Proyecto_ventas_emergentesII/: pom.xml
Proyecto_ventas_emergentesII/Proyecto_ventas_emergentesII/src/main/java/com/emergentes/controlador/: CategoriaControlador.java  ClienteControlador.java  VentaControlador.java
Proyecto_ventas_emergentesII/Proyecto_ventas_emergentesII/src/main/java/com/emergentes/dao/: CategoriaDAOimpl.java  ClienteDAO.java  ClienteDAOimpl.java  ProductoDAOimpl.java  ProveedorDAO.java  VentaDAO.java  VentaDAOimpl.java
Proyecto_ventas_emergentesII/Proyecto_ventas_emergentesII/src/main/java/com/emergentes/modelo/: Cliente.java  Venta.java
Proyecto_ventas_emergentesII/Proyecto_ventas_emergentesII/src/main/webapp/: clientes.jsp  error.jsp  frmproducto.jsp
Proyecto_ventas_emergentesII/Proyecto_ventas_emergentesII/src/main/webapp/WEB-INF/: web.xml
Proyecto_ventas_emergentesII/src/main/java/com/emergentes/dao/: CategoriaDAO.java  CategoriaDAOimpl.java  ClienteDAO.java  ClienteDAOimpl.java  ProductoDAO.java  ProveedorDAOimpl.java  VentaDAOimpl.java
Proyecto_ventas_emergentesII/src/main/java/com/emergentes/modelo/: Categoria.java  Cliente.java  Producto.java  Proveedor.java  Venta.java
Proyecto_ventas_emergentesII/src/main/java/com/emergentes/utiles/: ConexionDB.java
Proyecto_ventas_emergentesII/src/main/webapp/: productos.jsp
